# camel-starter

./: pom.xml
src/main/java/com/emptyminds/demo/: App.java  BeanRouteExperiment.java  CamelChangeRouteInOnlyExample.java  MyRouteBuilder.java  ProducerTemplateDemo.java  RestToFileRoute.java  RouteBuilderExperiment.java  Tester.java
src/main/java/com/emptyminds/demo/beans/: MyBean1.java  MyBean2.java  RenewalBean.java  SendSMSBean.java
src/main/java/com/emptyminds/demo/models/: HystrixWithError.java  MyHttpClientConfigurer.java
src/main/java/com/emptyminds/demo/routes/: DirectRestRouteBuilder.java  Http4Route.java  TimerStreamRoute.java
src/main/java/com/emptyminds/demo/tester/: DirectRestRouteTester.java
src/test/java/com/emptyminds/demo/: AppTest.java
