<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.emptyminds.demo</groupId>
  <artifactId>camel-first</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>camel-first</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <camel.version>2.18.2</camel.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>${camel.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.camel</groupId>
	     <artifactId>camel-http</artifactId>
	     <version>${camel.version}</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-stream</artifactId>
    	<version>${camel.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-hystrix</artifactId>
	    <version>${camel.version}</version>
	</dependency>

    <dependency>
	    <groupId>org.apache.camel</groupId>
	    <artifactId>camel-http4</artifactId>
	    <version>${camel.version}</version>
	</dependency>
    
    <dependency>
	  	<groupId>org.apache.camel</groupId>
		<artifactId>camel-gson</artifactId>
		<version>${camel.version}</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-stream</artifactId>
		<version>${camel.version}</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
</project>
